{
  "name": "@xtrctio/eslint-config",
  "description": "ESLint config for xtrct.io",
  "version": "3.0.5",
  "author": "Eric Hacke",
  "bugs": {
    "url": "https://github.com/xtrctio/eslint-config/issues"
  },
  "peerDependencies": {
    "eslint": "^5.13.0"
  },
  "dependencies": {
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-mocha": "^5.2.1"
  },
  "files": [
    "*.js",
    "!scratch.*"
  ],
  "homepage": "https://github.com/xtrctio/eslint-config#readme",
  "keywords": [
    "config",
    "eslint",
    "lint"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtrctio/eslint-config.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
